# JSTools

./: README.md  build.properties  build.xml  hub.json  version.properties
doc/: README.md  README.txt  ReleaseNote.txt  build.xml  jslint.conf  jstools.conf  mergelist.txt  templateSample.tpl
res/: jslint.js  jsmeter.js  uglifyJS.js
src/com/miconblog/jstools/: Configuration.java  JSLint.java  JSMeter.java  LicenseComment.java  MainApp.java  MergeFileList.java  MergeFiles.java  RemoveBOM.java  RemoveComment.java  RemovePattern.java  Statistics.java  TemplatePreprocessor.java  UglifyJS.java
src/com/miconblog/jstools/taglib/: FileModifier.java  JavascriptFileModifier.java  MergeFile.java  MergeFileType.java  MergeTag.java
src/com/miconblog/jstools/test/: TestRemoveComment.java
